# job4j_kotlin

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/ru/job4j/base/: HelloWorld.java
src/main/kotlin/ru/job4j/base/: Calculator.kt  Defragment.kt  HelloWorld.kt  MaxNumber.kt  Picture.kt
src/main/kotlin/ru/job4j/dsl/: NewBasicDataSource.kt
src/main/kotlin/ru/job4j/dsl/builder/: NewBasicDataSource.kt
src/main/kotlin/ru/job4j/dsl/storage/: Storage.kt
src/main/kotlin/ru/job4j/dsl/store/: ItemSaving.kt  ItemStore.kt  Store.kt
src/main/kotlin/ru/job4j/lambda/: LambdaDemo.kt
src/main/kotlin/ru/job4j/lambda/account/: Account.kt  AccountFilter.kt
src/main/kotlin/ru/job4j/lambda/campaign/: Address.kt  Campaign.kt  Mapping.kt
src/main/kotlin/ru/job4j/lambda/demo/: LambdaDemo.kt
src/main/kotlin/ru/job4j/lambda/html/: HtmlTable.kt
src/main/kotlin/ru/job4j/lambda/messages/: EmailService.kt  Message.kt
src/main/kotlin/ru/job4j/lambda/sequences/: Sequence.kt
src/main/kotlin/ru/job4j/oop/list/: SimpleLinkedList.kt
src/main/kotlin/ru/job4j/oop/professions/: Ballerina.kt  Developer.kt  Profession.kt  TractorDriver.kt
src/main/kotlin/ru/job4j/tracker/: Item.kt  Tracker.kt
src/main/kotlin/ru/job4j/types/: Account.kt  BankService.kt  User.kt
src/test/kotlin/ru/job4j/base/: CalculatorTest.kt  DefragmentTest.kt  MaxNumberTest.kt
src/test/kotlin/ru/job4j/dsl/: NewBasicDataSourceTest.kt
src/test/kotlin/ru/job4j/lambda/: LambdaDemoTest.kt
src/test/kotlin/ru/job4j/tracker/: TrackerTest.kt
src/test/kotlin/ru/job4j/types/: BankServiceTest.kt
(+36 files in other folders)
