plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'checkstyle'
    id 'org.liquibase.gradle' version "2.0.2"
}

group 'ru.job4j'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    scanForTestClasses = false
    include "**/*Test"
}

dependencies {
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    implementation 'com.oracle.database.jdbc:ojdbc8-production:19.7.0.0'
    implementation 'org.postgresql:postgresql:42.2.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.30"
    liquibaseRuntime("org.liquibase:liquibase-core")
    liquibaseRuntime("org.postgresql:postgresql")
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "15"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "15"
}
