plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'ru.job4j'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    scanForTestClasses = false
    include "**/*Test"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.30"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "15"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "15"
}
